# cpl-group-project

./: .gitignore
GWBasic/: README.md  pom.xml  run_tests.sh
GWBasic/src/main/java/de/hft_stuttgart/cpl/: GWBasic.java  GWBasicConstants.java  GWBasicTokenManager.java
GWBasic/src/main/javacc/: GWBasic.jj
GWBasic/tests/: array.bas  array_loop.bas  divdouble.bas  doubles.bas  floatstep.bas  for_down.bas  for_up.bas  gosub.bas  gosub_bad.bas  goto_bad.bas  goto_ok.bas  intsuffix.bas  nested.bas  ret_bad.bas  strcat.bas  strsuffix.bas  typemix.bas  uninit.bas  uninit_dbl.bas
GWBasic/tests/types/: t01_float_vs_double.bas  t02_int_rounding.bas  t03_precision_loss.bas  t04_pi_three_types.bas  t05_whole_numbers.bas  t06_type_mismatch.bas  t07_num_into_string.bas  t08_default_is_float.bas  t09_float_loop.bas  t10_mixed_arith.bas
